# OnlineMp3

./: add_album.php
OnlineMp3/: build.gradle  gradle.properties  settings.gradle
OnlineMp3/app/: build.gradle  google-services.json  proguard-rules.pro
OnlineMp3/app/src/androidTest/java/myapp/onlinemp3/: ExampleInstrumentedTest.java
OnlineMp3/app/src/main/: AndroidManifest.xml
OnlineMp3/app/src/main/java/myapp/onlinemp3/: MainActivity.java
OnlineMp3/app/src/main/java/myapp/onlinemp3/Adapter/: AdapterAlbum.java  AdapterArtist.java  AdapterArtistLatest.java  AdapterCat.java  AdapterNavigation.java  AdapterPlayListSongList.java  AdapterPlaylist.java  AdapterPlaylistDialog.java  AdapterRecent.java  AdapterServerPlaylist.java  AdapterSongList.java
OnlineMp3/app/src/main/java/myapp/onlinemp3/AsyncTask/: GetRating.java  LoadAbout.java  LoadRating.java  LoadServerPlaylistSong.java  LoadSong.java
OnlineMp3/app/src/main/java/myapp/onlinemp3/Interfaces/: AboutListener.java  AdConsentListener.java  ClickListenerPlayList.java  RatingListener.java  RecyclerClickListener.java  SongListener.java
OnlineMp3/app/src/main/java/myapp/onlinemp3/Item/: ItemAbout.java  ItemAlbums.java  ItemArtist.java  ItemCat.java  ItemPlayList.java  ItemServerPlayList.java  ItemSong.java
OnlineMp3/app/src/main/java/myapp/onlinemp3/MP3/: AboutActivity.java  FragmentAlbums.java  FragmentArtist.java  FragmentCat.java  FragmentDownloads.java  FragmentFav.java  FragmentHome.java  FragmentPlaylist.java  FragmentServerPlaylist.java  FragmentSongByAlbums.java  FragmentSongBySearch.java  MainActivity.java  MyApplication.java  PlayerService.java  SettingActivity.java  SplashActivity.java
OnlineMp3/app/src/main/java/myapp/onlinemp3/Slidinguppanelhelper/: SlidingUpPanelLayout.java  ViewDragHelper.java
OnlineMp3/app/src/main/java/myapp/onlinemp3/Utils/: AdConsent.java  Constant.java  DBHelper.java  JsonUtils.java  NotificationExtenderExample.java  PausableRotateAnimation.java  RecyclerItemClickListener.java  SharedPref.java  ZProgressHUD.java
OnlineMp3/app/src/test/java/myapp/onlinemp3/: ExampleUnitTest.java
OnlineMp3/gradle/wrapper/: gradle-wrapper.properties
